{
	"FileVersion": 3,
	"EngineAssociation": "{EE56FF69-4752-B428-1F6C-E98949B7031B}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}